VITE_SUPABASE_PROJECT_ID="qdptlfgdiovghufruhsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcHRsZmdkaW92Z2h1ZnJ1aHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzg5MzIsImV4cCI6MjA2OTgxNDkzMn0.s51FbU-sTV_DSchNjI5paAIz4Yz8KufERHWMih1JEKA"
VITE_SUPABASE_URL="https://qdptlfgdiovghufruhsc.supabase.co"
